##
## EPITECH PROJECT, 2018
## libc
## File description:
## make
##

NAME	=	libsorting.a

SRC	=	$(wildcard *.c)

OBJ	=	$(SRC:.c=.o)

all: $(NAME)

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)
	cp $(NAME) ..
	cp sorting.h ../include

clean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME) ../$(NAME)
	$(RM) ../include/sorting.h

re: fclean all

.PHONY: clean, fclean, all, re
